# USC-Test-Project

./: README.md  pom.xml
src/main/java/com/mycompany/usc/test/controller/: ErrorController.java  StudentController.java  TestController.java
src/main/java/com/mycompany/usc/test/model/: Department.java  Expense.java  Student.java
src/main/java/com/mycompany/usc/test/repository/: DepartmentRepository.java  ExpenseRepository.java  StudentRepository.java
src/main/java/com/mycompany/usc/test/service/: StudentService.java
src/main/resources/: config.local.properties  config.properties  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  orm.xml  persistence.xml  spring.properties  web.xml
