app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassReplica=com.mysql.jdbc.ReplicationDriver

app.jdbc.usc.test.url=jdbc:mysql://localhost/usctest?zeroDateTimeBehavior=convertToNull
app.jdbc.usc.test.username=root
app.jdbc.usc.test.password=
